Net/ThemeName "Catppuccin-Mocha-Standard-Sky-dark"
Net/IconThemeName "Windows10"
Gtk/CursorThemeName "Windows8-cursor"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
