##########################
# HYPRLAND Config - MAIN
##########################

# Setup Monitors: 
# DP-2 AOC Main Monitor
# DP-3 LG Ultrawide Vertical
monitor=DP-2, 2560x1440@144, 1080x440, 1
monitor=DP-3, 2560x1080, 0x0, 1, transform,1
monitor=,preferred,auto,auto

# Other Config Files
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/mocha.conf # Colors

# GENERAL SETTINGS
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $teal $sky 45deg
    col.inactive_border = $surface2
    no_border_on_floating = false
    no_cursor_warps = true
    resize_on_border = true

    layout = dwindle
}

# INPUT SETTINGS
input {
    kb_layout = us
    numlock_by_default = true

    follow_mouse = 2
    float_switch_override_focus = 1

    touchpad {
        natural_scroll = true
        middle_button_emulation = true
        drag_lock = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# DECORATION SETTINGS
decoration {
    rounding = 5
    multisample_edges = true

    active_opacity = 0.98
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0

    drop_shadow = false

    blur {
      enabled = true
      size = 10
      xray = true
    }
}

# ANIMATION SETTINGS
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# DWINDLE LAYOUT SETTINGS
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# MASTER LAYOUT SETTINGS
master {
  new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

