#############################
# HYPRLAND Config - STARTUP
#############################

# Notification Daemon - dunst
exec-once = dunst

# Menu Bar - waybar
exec-once = waybar

# Wallpaper Daemon - swww
exec-once = sleep 1; swww init
exec-once = swww img -o DP-2 ~/Pictures/wallpapers/vhs-mocha/dark/SUPERTAPE_T-120_5K.png
exec-once = swww img -o DP-3 ~/Pictures/wallpapers/catppuccin-mocha-sky-vertical.png

# Auth Agent (KDE Polkit)
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Clipboard Management
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste -p --watch wl-copy -pc

# Set Current Desktop (Screen share fix)
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
