#################################
# HYPRLAND Config - WINDOWRULES
#################################

# Hide window for xwayland screenshare
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Floating Windows
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$ # KDE Polkit Agent
windowrulev2 = float, class:^(pavucontrol)$ # Volume Control
windowrulev2 = float, title:^(Picture-in-Picture)$ # Librewolf Picture-in-Picture
windowrulev2 = float, class:^(org.prismlauncher.PrismLauncher)$ # Prism Launcher Float
windowrulev2 = float, class:^(confirm)$
windowrulev2 = float, class:^(dialog)$
windowrulev2 = float, class:^(download)$
windowrulev2 = float, class:^(notification)$
windowrulev2 = float, class:^(error)$
windowrulev2 = float, class:^(confirmreset)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(branchdialog)$
windowrulev2 = float, title:^(Confirm to replace files)
windowrulev2 = float, title:^(File Operation Progress)

# Workspaces
windowrulev2 = workspace 2, class:^(discord)$
